{
  "name": "gdc-website",
  "homepage": "https://github.com/smu-gdc/gdc-website",
  "authors": [
    "mplennon617 <mplennon617@gmail.com>"
  ],
  "description": "SMU Game Development Club",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "particles.js": "particles-js#^2.0.0",
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "fontawesome#^4.7.0",
    "jQuery": "^3.1.1",
    "animate.css": "^3.5.2",
    "tether": "1.4.0"
  },
  "resolutions": {
    "font-awesome": "^4.7.0"
  }
}
